 mongoURI=mongodb+srv://test:Xkxnmc9PB0a5vkTt@qna.fooys.mongodb.net/QnA?retryWrites=true&w=majority
session_secret=jsaldjasbldjaksydvkayvdkysvkdyasvkycvkassajcljabslcugasblucblasjnclsbakldugaskucvkashbckhsakhcasj

cloud_name=dglddrsld
api_key=877594986351932
api_secret=RhA_NJFREUIfYD3VsvVkdhWbGHE

SKIP_PREFLIGHT_CHECK=true